# ; PlatformIO Project Configuration File
# ;
# ;   Build options: build flags, source filter
# ;   Upload options: custom upload port, speed and extra flags
# ;   Library options: dependencies, extra library storages
# ;   Advanced options: extra scripting
# #
# ; Please visit documentation for the other options and examples
# ; http://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino

lib_extra_dirs = ../lib

lib_deps = https://github.com/adafruit/Adafruit_ASFcore, https://github.com/fablabbcn/Arduino-EasyTransfer, https://github.com/bersch/MCP3424, 873, 322, 401, 64, 479, 1192, 160, 942

# 873 = RTCZero
# 322 = sdFat
# 401 = WatchDog
# 64 = ArduinoJson
# 479 = SHT31
# 1192 = FlashStorage
# 158 = Adafruit-INA219
# 942 = U8g2


# TODO: fix Watchdog lib can't find Adafruit_Asfcore, QUICK FIX: copy Adafruit_Asfcore contents inside "SleepyDog Library_ID401" folder.