# ; PlatformIO Project Configuration File
# ;
# ;   Build options: build flags, source filter
# ;   Upload options: custom upload port, speed and extra flags
# ;   Library options: dependencies, extra library storages
# ;   Advanced options: extra scripting
# #
# ; Please visit documentation for the other options and examples
# ; http://docs.platformio.org/page/projectconf.html

[env:sck2]
platform = atmelsam
board = sck2
framework = arduino
lib_extra_dirs = ../lib
extra_scripts = uploadSAM.py

lib_deps =
	
	; SPIFlash -> id 806
	806@>=3.1.0

	; RTCZero -> id 873
	RTCZero@>=1.5.1

	; SdFat -> id 322
	SdFat@>=1.0.1

	; ArduinoJson -> id 64
	ArduinoJson@>=5.11.2

	; Adafruit-INA219 -> id 160
	160

	; Adafruit SHT31 Library -> id 479	(to be removed)
	Adafruit SHT31 Library@>=1.0.0

	; U8g2 -> id 942
	U8g2@>=2.16.1

	; Arduino Low Power -> id 1577
	Arduino Low Power@>=1.2.0

	; RadioHead -> id 124 
	RadioHead@>=1.82

	; FlashStorage -> id 1192
	FlashStorage@>=0.7.1

	https://github.com/uChip/MCP342X
	https://github.com/fablabbcn/DS2482-library
	https://github.com/WestfW/ArduinoZero-PMUX-report
	https://github.com/sparkfun/SparkFun_BQ27441_Arduino_Library
	https://github.com/adafruit/Adafruit_MPL3115A2_Library
	
